DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=

REACTABLE_INTERACTIONS_TABLE=REACTABLES

MAL_CLIENT_ID=
MAL_CLIENT_SECRET=
MAL_OAUTH_REDIRECT_URI=http://localhost:4000/maloauthcallback
DATABASE_MAL_OAUTH_TABLE=MAL_OAUTH

COSMOS_ENDPOINT=https://localhost:8081/
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOS_DATABASE=muuchan

REDIS_HOST=rediss://localhost:6379
REDIS_PRIMARY_ACCESS_KEY=

PUPPETEER_REMOTE_BROWSER_KEY=ws://localhost:3000

NODE_TLS_REJECT_UNAUTHORIZED=0

PORT=4000