DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=

LEETCODE_RELEVANT_TAGS=

MAL_CLIENT_ID=
MAL_CLIENT_SECRET=
MAL_OAUTH_REDIRECT_URI=
DATABASE_MAL_OAUTH_TABLE=

COSMOS_ENDPOINT=
COSMOS_KEY=
COSMOS_DATABASE=

REDIS_HOST=
REDIS_PRIMARY_ACCESS_KEY=

PUPPETEER_REMOTE_BROWSER_KEY=

PORT=4000